<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <link rel="pwa-setup" href="manifest.json">
        <script async src="js/pwacompat.js"></script>
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Scoutbase">
        <meta name="apple-mobile-web-app-title" content="Scoutbase">
        <meta name="theme-color" content="#0e003e">
        <meta name="msapplication-navbutton-color" content="#0e003e">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="msapplication-starturl" content="/application">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" sizes="72x72" href="img/icons/icon-72x72.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/icon-72x72.png">
        <link rel="icon" sizes="96x96" href="img/icons/icon-96x96.png">
        <link rel="apple-touch-icon" sizes="96x96" href="img/icons/icon-96x96.png">
        <link rel="icon" sizes="128x128" href="img/icons/icon-128x128.png">
        <link rel="apple-touch-icon" sizes="128x128" href="img/icons/icon-128x128.png">
        <link rel="icon" sizes="144x144" href="img/icons/icon-144x144.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/icons/icon-144x144.png">
        <link rel="icon" sizes="152x152" href="img/icons/icon-152x152.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
        <link rel="icon" sizes="192x192" href="img/icons/icon-192x192.png">
        <link rel="apple-touch-icon" sizes="192x192" href="img/icons/icon-192x192.png">
        <link rel="icon" sizes="384x384" href="img/icons/icon-384x384.png">
        <link rel="apple-touch-icon" sizes="384x384" href="img/icons/icon-384x384.png">
        <link rel="icon" sizes="512x512" href="img/icons/icon-512x512.png">
        <link rel="apple-touch-icon" sizes="512x512" href="img/icons/icon-512x512.png">
        <script src=https://www.gstatic.com/firebasejs/5.4.0/firebase.js></script>
        <script src=./JSFN.js></script>
        <script src=./SFDK.js></script>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js></script>
        <title>Scoutbase</title>
        <style>
            canvas {
                max-width: 500px;
                max-height: 10%;
                background: #fffd;
                margin: 0 auto;
            }

            .row {
                background: linear-gradient(135deg, #2d2b8a, #801a77);
                padding: 2em 1em 2em 1em;
                border-radius: 0.7em;
                margin-bottom: 1em;
            }

            .row canvas:first-of-type {
                border-radius: 0.5em 0.5em 0em 0em;
            }

            .row canvas:last-child {
                border-radius: 0em 0em 0.5em 0.5em;
            }

            @media(min-width: 800px) {
                .row {
                    padding-right: 0px;
                    padding-left: 0px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 1fr 4fr 1fr;
                }

                .row canvas {
                    grid-row: 2/3;
                    border-radius: 0.5em !important;
                }
            }
        </style>
        <link as=style href=/application/css/app.caa6ef61.css rel=preload>
        <link as=script href=/application/js/app.76cf53ef.js rel=preload>
        <link as=script href=/application/js/chunk-vendors.59e97dff.js rel=preload>
        <link href=/application/css/app.caa6ef61.css rel=stylesheet>
    </head>
    <body>
        <noscript>
            <strong>We're sorry but Scoutbase doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id=app></div>
        <script src=/application/js/chunk-vendors.59e97dff.js></script>
        <script src=/application/js/app.76cf53ef.js></script>
    </body>
</html>
