<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scoutbase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
    <script type="text/javascript">
        var config = 
        {
            apiKey: "AIzaSyDbZM64iVkXZZTNKBYQOinSvrUSz-nyh4g",
            authDomain: "scoutbase-testing.firebaseapp.com",
            databaseURL: "https://scoutbase-testing.firebaseio.com",
            projectId: "scoutbase-testing",
            storageBucket: "scoutbase-testing.appspot.com",
            messagingSenderId: "84655105633"
        };
        firebase.initializeApp(config);

        // FirebaseUI config.
        var uiConfig = {
          signInSuccessUrl: '/application',
          signInOptions: [
            // Leave the lines as is for the providers you want to offer your users.
            firebase.auth.GoogleAuthProvider.PROVIDER_ID,
            firebase.auth.EmailAuthProvider.PROVIDER_ID
          ],
          // Terms of service url.
          tosUrl: '',
          // Privacy policy url.
          privacyPolicyUrl: ''
        };
  
        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>
    <style>
        body,html
        {
            margin: 0;
            padding: 0;
            color: white;
        }

        html
        {
            height: 100%;
            background: linear-gradient(27deg, #000000, #111133);
        }

        .container 
        {
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 10%;
            padding: 0;
        }

        .text-center
        {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="article">
            <h1 class="bold text-center">Scoutbase Portal</h1>
            <br>
            <p style="max-width: 550px; margin: 0 auto;" class="text-center">Our login procedure is pretty straight forward. Just choose an authentication method below and fill in the fields! Everything is handled by Google to ensure a secure and fast login so that you can scout faster.</p>
            <div id="firebaseui-auth-container"></div>
        </div>
    </div>
</body>

</html>
